I0
E'->.E          $
E->.E+T         $ + -
E->.E-T         $ + -
E->.T           $ + -
T->.T*F         $ * + - /
T->.T/F         $ * + - /
T->.F           $ * + - /
F->.(E)         $ * + - /
F->.num         $ * + - /
I1
E'->E.          $
E->E.+T         $ + -
E->E.-T         $ + -
I2
E->T.           $ + -
T->T.*F         $ * + - /
T->T./F         $ * + - /
I3
T->F.           $ * + - /
I4
F->(.E)         $ * + - /
E->.E+T         ) + -
E->.E-T         ) + -
E->.T           ) + -
T->.T*F         ) * + - /
T->.T/F         ) * + - /
T->.F           ) * + - /
F->.(E)         ) * + - /
F->.num         ) * + - /
I5
F->num.         $ * + - /
I6
E->E+.T         $ + -
T->.T*F         $ * + - /
T->.T/F         $ * + - /
T->.F           $ * + - /
F->.(E)         $ * + - /
F->.num         $ * + - /
I7
E->E-.T         $ + -
T->.T*F         $ * + - /
T->.T/F         $ * + - /
T->.F           $ * + - /
F->.(E)         $ * + - /
F->.num         $ * + - /
I8
T->T*.F         $ * + - /
F->.(E)         $ * + - /
F->.num         $ * + - /
I9
T->T/.F         $ * + - /
F->.(E)         $ * + - /
F->.num         $ * + - /
I10
F->(E.)         $ * + - /
E->E.+T         ) + -
E->E.-T         ) + -
I11
E->T.           ) + -
T->T.*F         ) * + - /
T->T./F         ) * + - /
I12
T->F.           ) * + - /
I13
F->(.E)         ) * + - /
E->.E+T         ) + -
E->.E-T         ) + -
E->.T           ) + -
T->.T*F         ) * + - /
T->.T/F         ) * + - /
T->.F           ) * + - /
F->.(E)         ) * + - /
F->.num         ) * + - /
I14
F->num.         ) * + - /
I15
E->E+T.         $ + -
T->T.*F         $ * + - /
T->T./F         $ * + - /
I16
E->E-T.         $ + -
T->T.*F         $ * + - /
T->T./F         $ * + - /
I17
T->T*F.         $ * + - /
I18
T->T/F.         $ * + - /
I19
F->(E).         $ * + - /
I20
E->E+.T         ) + -
T->.T*F         ) * + - /
T->.T/F         ) * + - /
T->.F           ) * + - /
F->.(E)         ) * + - /
F->.num         ) * + - /
I21
E->E-.T         ) + -
T->.T*F         ) * + - /
T->.T/F         ) * + - /
T->.F           ) * + - /
F->.(E)         ) * + - /
F->.num         ) * + - /
I22
T->T*.F         ) * + - /
F->.(E)         ) * + - /
F->.num         ) * + - /
I23
T->T/.F         ) * + - /
F->.(E)         ) * + - /
F->.num         ) * + - /
I24
F->(E.)         ) * + - /
E->E.+T         ) + -
E->E.-T         ) + -
I25
E->E+T.         ) + -
T->T.*F         ) * + - /
T->T./F         ) * + - /
I26
E->E-T.         ) + -
T->T.*F         ) * + - /
T->T./F         ) * + - /
I27
T->T*F.         ) * + - /
I28
T->T/F.         ) * + - /
I29
F->(E).         ) * + - /